<!DOCTYPE html>
<html>
    <head>
        <title>Uppercaser</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <input id="text" type="text">
        <button id="btnUpper">Uppercase</button>
        <button id="btnLower">Lowercase</button>
        <div id="result"></div>


        Ícones feitos por <a href="https://www.flaticon.com/br/autores/dighital" title="Dighital">Dighital</a> from <a href="https://www.flaticon.com/br/" title="Flaticon"> www.flaticon.com</a>
    </body>
</html>